MongoDB shell version: 2.4.8
connecting to: test
switched to db wbdb
6931
1000
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f706"),
	"text" : "男，上海杨浦，共度圣诞喜迎2014[哈哈]",
	"cid" : NumberLong("3658629448204373"),
	"uid" : "2156788724",
	"uname" : "叶飞流_uncle黄"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f721"),
	"text" : "汉子 上海 外企搬砖工 喜欢山口山 美剧 微信号 andyjiang",
	"cid" : NumberLong("3658627766623965"),
	"uid" : "1568130695",
	"uname" : "我知道名字太长会影响网速"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f725"),
	"text" : "哈 这么多人了。 23 上海 icemanvvv",
	"cid" : NumberLong("3658627598333850"),
	"uid" : "1610631124",
	"uname" : "iceman不怕冷_"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f765"),
	"text" : "[衰]昨天才听狂睡说到这个，今天上班来凑热闹，上海，男，养猫wow宅，景观设计师。[偷笑]微信玉米你有的！",
	"cid" : NumberLong("3658618417291453"),
	"uid" : "1712817912",
	"uname" : "皮蛋大魔王"
}
{
	"_id" : ObjectId("52b79c190de7deec5cc0f58d"),
	"text" : "回复@小慧慧极度挣扎:噗〜真的有妹子回我就已经很开心了，话说你有参加知乎上海的聚会嘛",
	"cid" : NumberLong("3658600339574805"),
	"uid" : "1894041490",
	"uname" : "-青城的围脖-"
}
{
	"_id" : ObjectId("52b79c1a0de7deec5cc0f5c5"),
	"text" : "呵呵，上海的到底有没有，要帅哥，丑男别加",
	"cid" : NumberLong("3658588763929336"),
	"uid" : "1890285504",
	"uname" : "Suede_s"
}
{
	"_id" : ObjectId("52b79c1b0de7deec5cc0f628"),
	"text" : "妹子 上海 其实我喜欢柏拉图",
	"cid" : NumberLong("3658524892872301"),
	"uid" : "1759912955",
	"uname" : "小慧慧极度挣扎"
}
{
	"_id" : ObjectId("52b79c1b0de7deec5cc0f638"),
	"text" : "汉子 人在上海 微信搜so89898 程序员一只，单身多年，武汉人，很闲……",
	"cid" : NumberLong("3658498372343298"),
	"uid" : "1672691382",
	"uname" : "so898"
}
{
	"_id" : ObjectId("52b79c1c0de7deec5cc0f66d"),
	"text" : "睡前留个试试……妹子在上海，95的，理智、不反转，微信搜huijie_Lee～～～晚安，各位～～～",
	"cid" : NumberLong("3658483662632700"),
	"uid" : "2973822741",
	"uname" : "乌拉拉乌拉拉呜噜"
}
{
	"_id" : ObjectId("52b71a100de7deec5cc0f4f1"),
	"text" : "上海的，25岁，爱知乎爱果壳爱读书-。求上海的165以下的软妹子，我是认真的[xkl转圈]。微信：weiboleo2099",
	"cid" : NumberLong("3658470337171713"),
	"uid" : "1894041490",
	"uname" : "-青城的围脖-"
}
{
	"_id" : ObjectId("52b713130de7deec5cc0f38e"),
	"text" : "回复@如果你是天边的一朵云:嗯，上海女孩高个儿还是挺少见的呢，侬是上海人？",
	"cid" : NumberLong("3658465128142502"),
	"uid" : "2546979434",
	"uname" : "胖哥依然小清新"
}
{
	"_id" : ObjectId("52b713130de7deec5cc0f3b3"),
	"text" : "回复@如果你是天边的一朵云:哈哈，当初选择留在上海，说不定就能看到你了，白富美",
	"cid" : NumberLong("3658460891740594"),
	"uid" : "2546979434",
	"uname" : "胖哥依然小清新"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3cf"),
	"text" : "性感玉米好样的，虽然觉得你这活动不靠谱，成功概率太小，不过还是支持你助人为乐的精神。本人男，上海，原籍天津，在成都长大，张江男。29，芯片行业，喜好国内外自助游，看大量古典小说。微信：6554 3605。求同样爱好自助游，或爱好读书的妹子。谢谢支持。",
	"cid" : NumberLong("3658459188673789"),
	"uid" : "2121098170",
	"uname" : "campnou2001"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3da"),
	"text" : "176汉子 现在上海 微信号diego25913 介绍嘛...就跟微博名字差不多就对了 外貌协会的姑娘们对不住了 嗯 就这样吧",
	"cid" : NumberLong("3658458131971013"),
	"uid" : "1677515641",
	"uname" : "麦2贱人专注逗逼20多年"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3df"),
	"text" : "91年上海男纸飘过一下[泪]",
	"cid" : NumberLong("3658457746378393"),
	"uid" : "2491557080",
	"uname" : "节艹不要了"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3f9"),
	"text" : "高个妹子177上海。23。目测圣诞节一个人。",
	"cid" : NumberLong("3658455883898944"),
	"uid" : "1916137577",
	"uname" : "如果你是天边的一朵云"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3ff"),
	"text" : "肯定不会有上海妹子看到我的",
	"cid" : NumberLong("3658455397257491"),
	"uid" : "1836930674",
	"uname" : "纠结的得地de胖子"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f403"),
	"text" : "@性感玉米 再拉点妹子哇。来晚了！ 难道说你的粉丝都是基佬么！！！ 来妹子。求在上海的妹子勾搭！！！",
	"cid" : NumberLong("3658455136892619"),
	"uid" : "2005722894",
	"uname" : "弱智儿童欢乐多ztl"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f408"),
	"text" : "求上海妹纸一枚！！[哈哈]",
	"cid" : NumberLong("3658454785109861"),
	"uid" : "1645494094",
	"uname" : "夜之凝"
}
{
	"_id" : ObjectId("52b713150de7deec5cc0f439"),
	"text" : "有木有上海的妹子[爱你]",
	"cid" : NumberLong("3658450149770521"),
	"uid" : "1646535142",
	"uname" : "-天地有雪"
}
{
	"_id" : ObjectId("52b713150de7deec5cc0f4ae"),
	"text" : "上海啊，有没有啊～",
	"cid" : NumberLong("3658442919167081"),
	"uid" : "1890285504",
	"uname" : "Suede_s"
}
{
	"_id" : ObjectId("52b713160de7deec5cc0f4c5"),
	"text" : "上海男 21 大四了哦 明年去美、澳留学 求爱看美剧妹子聊天 搞基勿扰 谢谢",
	"cid" : NumberLong("3658440679711912"),
	"uid" : "1978829940",
	"uname" : "Skywalker-Ivan"
}
{
	"_id" : ObjectId("52b6fa520de7deec5cc0f377"),
	"text" : "上海 男 21 微信号：yangyin579111 求个妹子出去跨年，评论数太多了，凭运气吧",
	"cid" : NumberLong("3658437919641227"),
	"uid" : "2371201340",
	"uname" : "杨寅_kar"
}
{
	"_id" : ObjectId("52b6f7ed0de7deec5cc0f334"),
	"text" : "上海 男 90年 微信号jcl0116",
	"cid" : NumberLong("3658435809913977"),
	"uid" : "1292111682",
	"uname" : "蒋成龙-尒龍"
}
{
	"_id" : ObjectId("52b6ef7b0de7deec5cc0f2af"),
	"text" : "北京 上海 杭州 广州 天津 南京 的分类信息汇总: http://t.cn/8kjBzrs 拿去把大家~ 祝你们好运@性感玉米",
	"cid" : NumberLong("3658420224209922"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6ef7b0de7deec5cc0f2b2"),
	"text" : "汉子 上海 qqqzzzppp 我是好人",
	"cid" : NumberLong("3658419535504287"),
	"uid" : "2629530333",
	"uname" : "我是一只产品汪"
}
{
	"_id" : ObjectId("52b6ef7b0de7deec5cc0f2c0"),
	"text" : "回复@嘻嘻一定会看到希望:你不在上海？",
	"cid" : NumberLong("3658418445690508"),
	"uid" : "1987763535",
	"uname" : "Bella_雋大爱汪星人"
}
{
	"_id" : ObjectId("52b6e3470de7deec5cc0f00e"),
	"text" : "回复@Bella_雋大爱汪星人:我想回上海啊",
	"cid" : NumberLong("3658410937793121"),
	"uid" : "1770582970",
	"uname" : "嘻嘻一定会看到希望"
}
{
	"_id" : ObjectId("52b6e3470de7deec5cc0f00f"),
	"text" : "上海嘉定的，20，男，在奉贤商学院读日语，目前大三，有妹子勾搭么。。",
	"cid" : NumberLong("3658410731822807"),
	"uid" : "1931992411",
	"uname" : "吴馆长"
}
{
	"_id" : ObjectId("52b6e3470de7deec5cc0f041"),
	"text" : "回复@偶尔炸毛不定期抽风的小芙颂:活捉上海妹子一枚 ，求勾搭~",
	"cid" : NumberLong("3658407489559305"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6e3480de7deec5cc0f0a6"),
	"text" : "86年生，男，上海，法律工作者，伪文青。其他爱好见本人微博。",
	"cid" : NumberLong("3658401651619240"),
	"uid" : "2129635660",
	"uname" : "Gringoire_白夜"
}
{
	"_id" : ObjectId("52b6e3480de7deec5cc0f0c7"),
	"text" : "回复@仲间BUMP君:活捉上海妹子一枚，求勾搭~",
	"cid" : NumberLong("3658398664562726"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6e3480de7deec5cc0f0f8"),
	"text" : "回复@Mr_Q同学资深宅:你不喜欢上海呀",
	"cid" : NumberLong("3658395762985746"),
	"uid" : "1987763535",
	"uname" : "Bella_雋大爱汪星人"
}
{
	"_id" : ObjectId("52b6e3490de7deec5cc0f104"),
	"text" : "回复@钮祜禄衎_Ecko:求勾搭，活捉上海妹子~",
	"cid" : NumberLong("3658395095444715"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6e3490de7deec5cc0f108"),
	"text" : "回复@Bella_雋大爱汪星人:活捉上海妹子，求勾搭~",
	"cid" : NumberLong("3658395032261858"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6e3490de7deec5cc0f12e"),
	"text" : "回复@Shoegazing自赏:妹子 滚回上海前 我们平安夜去楚河汉街万达看场电影可好？",
	"cid" : NumberLong("3658392718530249"),
	"uid" : "2058350464",
	"uname" : "hi镜子"
}
{
	"_id" : ObjectId("52b6e3490de7deec5cc0f14c"),
	"text" : "回复@Shoegazing自赏:活捉回上海妹子一枚~求勾搭",
	"cid" : NumberLong("3658391362729218"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6e34a0de7deec5cc0f185"),
	"text" : "[兔子] 妹子 上海 17",
	"cid" : NumberLong("3658388669498386"),
	"uid" : "3265970775",
	"uname" : "一坨搬运工"
}
{
	"_id" : ObjectId("52b6e34a0de7deec5cc0f1b1"),
	"text" : "北京 上海 杭州 广州 天津 的分类信息汇总: http://t.cn/8kjBzrs 造福大家~ 北京:http://t.cn/8kjDuDj 天津: http://t.cn/8kjDuDY @性感玉米",
	"cid" : NumberLong("3658386921200601"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6c7f80de7deec5cc0ef3e"),
	"text" : "粽子辣里来凑热闹嗒～꒰๑•ૅૄ•๑꒱坐标上海，大三妹子一枚，微信sukiehun",
	"cid" : NumberLong("3658378309845607"),
	"uid" : "3264589094",
	"uname" : "Sukieyeol"
}
{
	"_id" : ObjectId("52b6c7f80de7deec5cc0ef49"),
	"text" : "女。21。上海。不吐槽会死星人-_-||",
	"cid" : NumberLong("3658377962373665"),
	"uid" : "2173870194",
	"uname" : "非洲大象等我来拯救"
}
{
	"_id" : ObjectId("52b6bb530de7deec5cc0ee2b"),
	"text" : "@性感玉米 我写了个程序, 当天有北京,天津,杭州,上海,广州的分类信息. http://t.cn/8kjBzrs [哈哈] 点开链接自己找把.",
	"cid" : NumberLong("3658370915796849"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6b3e70de7deec5cc0ecf6"),
	"text" : "回复@Nuo诺诺诺诺诺:活捉上海妹子，求勾搭",
	"cid" : NumberLong("3658363218453635"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6b3e70de7deec5cc0ed08"),
	"text" : "上海汉子。.22.求交（gou）友（da）",
	"cid" : NumberLong("3658362074154665"),
	"uid" : "1916907982",
	"uname" : "A风花"
}
{
	"_id" : ObjectId("52b6b3e70de7deec5cc0ed3f"),
	"text" : "上海汉子。.[嘻嘻]22.求交（gou）友（da）",
	"cid" : NumberLong("3658358844768127"),
	"uid" : "1916907982",
	"uname" : "A风花"
}
{
	"_id" : ObjectId("52b6b3e80de7deec5cc0ed57"),
	"text" : "上海汉子。.[嘻嘻]不搞基",
	"cid" : NumberLong("3658357372168829"),
	"uid" : "1916907982",
	"uname" : "A风花"
}
{
	"_id" : ObjectId("52b6a7480de7deec5cc0ec7f"),
	"text" : "回复@正贰丷经不闹腾:其实是女生啦～可以加qq 不过我是上海妹子，不异地捏～",
	"cid" : NumberLong("3658350023721843"),
	"uid" : "2793429700",
	"uname" : "汽水般等"
}
{
	"_id" : ObjectId("52b6a7480de7deec5cc0ec9a"),
	"text" : "看来是沉了的节奏啊，在上海做ERP行业，有同行的汉纸么~",
	"cid" : NumberLong("3658348308251691"),
	"uid" : "1868892161",
	"uname" : "林林林林_大锤"
}
{
	"_id" : ObjectId("52b6a8b90de7deec5cc0ecdd"),
	"text" : "上海 23 女 403529693 最后发一次了。失望的洗洗睡了[泪]",
	"cid" : NumberLong("3658348157520566"),
	"uid" : "2325299010",
	"uname" : "Nuo诺诺诺诺诺"
}
{
	"_id" : ObjectId("52b6a7480de7deec5cc0ec9f"),
	"text" : "上海妹子。么么嗒～",
	"cid" : NumberLong("3658348106894656"),
	"uid" : "2197825030",
	"uname" : "漓骅"
}
{
	"_id" : ObjectId("52b6a42e0de7deec5cc0ebf0"),
	"text" : "上海妹子一枚 明年本命年，微博啥都没有，认识可加微信～",
	"cid" : NumberLong("3658346437223274"),
	"uid" : "2793429700",
	"uname" : "汽水般等"
}
{
	"_id" : ObjectId("52b6a42e0de7deec5cc0ec0f"),
	"text" : "女，上海 求不一个人过圣诞[泪]",
	"cid" : NumberLong("3658344822244592"),
	"uid" : "2325299010",
	"uname" : "Nuo诺诺诺诺诺"
}
{
	"_id" : ObjectId("52b6a42f0de7deec5cc0ec61"),
	"text" : "回复@漓骅:活捉上海妹子一枚，妹子我要勾搭你",
	"cid" : NumberLong("3658339525278866"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b6a42f0de7deec5cc0ec76"),
	"text" : "上海妹子。么么嗒～",
	"cid" : NumberLong("3658337827093464"),
	"uid" : "2197825030",
	"uname" : "漓骅"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eb67"),
	"text" : "有湖北在上海的妹子么",
	"cid" : NumberLong("3658331744605986"),
	"uid" : "1659565912",
	"uname" : "牛仔的不高兴"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eb9a"),
	"text" : "回复@阳光无忧花:活捉上海妹子一枚~",
	"cid" : NumberLong("3658327881435227"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eba0"),
	"text" : "回复@smilesoooda:妹纸，我也是上海的，88年的，兴趣是电影、动漫和小说，最近对话剧也有兴趣，求加微信。",
	"cid" : NumberLong("3658327291058073"),
	"uid" : "1804000712",
	"uname" : "独自等待的Flame"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eba3"),
	"text" : "回复@德芙kfc:活捉上海妹子一枚~",
	"cid" : NumberLong("3658327089197272"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0ebae"),
	"text" : "妹子 上海 今年本命年 兴趣就看看电影 看看小说 听听歌 最近突然意识到交友圈小··有紧迫感",
	"cid" : NumberLong("3658326435195201"),
	"uid" : "2002387520",
	"uname" : "smilesoooda"
}
{
	"_id" : ObjectId("52b69b690de7deec5cc0ebd2"),
	"text" : "试试 上海 男 互联网金融行业 爱旅游，美剧，法语流利，去年去了法国瑞士，今年香港，明年想去台湾，求爱好类似的朋友[爱你]",
	"cid" : NumberLong("3658324496986599"),
	"uid" : "1743808787",
	"uname" : "call_me_daniel"
}
{
	"_id" : ObjectId("52b68e820de7deec5cc0eb19"),
	"text" : "哦哟。上w条评论了嘛~ 男，上海，微信号winnie-831 90后，剑灵，lol，电影党。~",
	"cid" : NumberLong("3658316372908855"),
	"uid" : "1214069307",
	"uname" : "熊厂长"
}
{
	"_id" : ObjectId("52b684e40de7deec5cc0e9fd"),
	"text" : "男 上海 dustreturn-bless",
	"cid" : NumberLong("3658310945711138"),
	"uid" : "2340704030",
	"uname" : "暴力血腥戆"
}
{
	"_id" : ObjectId("52b67f550de7deec5cc0e9c5"),
	"text" : "回复@嘻嘻一定会看到希望:上海理工，地理位置离同济好近",
	"cid" : NumberLong("3658301767997604"),
	"uid" : "2325726893",
	"uname" : "汪soso_临兵斗者皆阵列在前"
}
{
	"_id" : ObjectId("52b677db0de7deec5cc0e84f"),
	"text" : "男，30，上海，求约炮～[阴险]微信号:vicente1035",
	"cid" : NumberLong("3658295720146732"),
	"uid" : "1760554934",
	"uname" : "倔强de丁丁"
}
{
	"_id" : ObjectId("52b677dc0de7deec5cc0e862"),
	"text" : "182，上海汉子，求勾搭。",
	"cid" : NumberLong("3658295359587810"),
	"uid" : "1665130914",
	"uname" : "晨小龙啊"
}
{
	"_id" : ObjectId("52b677dc0de7deec5cc0e882"),
	"text" : "汉子 上海 一个胸小的汉子容易勾搭[爱你]声控思密达！@辰姐已经疯了 @喂她好吃的表妹 小伙伴们组团找对象！",
	"cid" : NumberLong("3658294663137940"),
	"uid" : "2874062412",
	"uname" : "阿琪Chloe"
}
{
	"_id" : ObjectId("52b677dc0de7deec5cc0e88e"),
	"text" : "回复@嘻嘻一定会看到希望:不过估计以后多半也是留上海",
	"cid" : NumberLong("3658294222263031"),
	"uid" : "2325726893",
	"uname" : "汪soso_临兵斗者皆阵列在前"
}
{
	"_id" : ObjectId("52b672550de7deec5cc0e72d"),
	"text" : "汉子在上海",
	"cid" : NumberLong("3658292121580748"),
	"uid" : "3807313539",
	"uname" : "一碗女内裤"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e763"),
	"text" : "上海，男，25，微信ztianlong。",
	"cid" : NumberLong("3658290585977260"),
	"uid" : "2005722894",
	"uname" : "弱智儿童欢乐多ztl"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e772"),
	"text" : "上海 20 男 大学生～",
	"cid" : NumberLong("3658290284391378"),
	"uid" : "2061568855",
	"uname" : "aomineitaiki_"
}
{
	"_id" : ObjectId("52b66ddd0de7deec5cc0e626"),
	"text" : "92年～女～上海上学家在内蒙～微信号azureray～长发已及腰[害羞]另外替我北京的高瘦美堂姐留个言，有意的人我可以牵线噢",
	"cid" : NumberLong("3658286219833634"),
	"uid" : "2127192874",
	"uname" : "尤加丽之梦"
}
{
	"_id" : ObjectId("52b6673a0de7deec5cc0e5bd"),
	"text" : "回复@BastetGAGA:上海妹子！！！",
	"cid" : NumberLong("3658280779986831"),
	"uid" : "1676582524",
	"uname" : "性感玉米"
}
{
	"_id" : ObjectId("52b666360de7deec5cc0e590"),
	"text" : "回复@嘻嘻一定会看到希望:上海啊，本身不是上海人",
	"cid" : NumberLong("3658279291114827"),
	"uid" : "1229035897",
	"uname" : "真水无香念桃Amphibian"
}
{
	"_id" : ObjectId("52b664e50de7deec5cc0e4b8"),
	"text" : "92年，181，上海，加拿大留学有车，微信：zhyuxu4",
	"cid" : NumberLong("3658277970205512"),
	"uid" : "3156229582",
	"uname" : "ossalicas"
}
{
	"_id" : ObjectId("52b664e60de7deec5cc0e4de"),
	"text" : "学生女狗一只，现在上海，微信号嘛我觉得还是得有人问的前提下再说吧。。。另外介绍自己无能，点微博主页吧。祝各位都过一个快乐的圣诞节哈[嘻嘻]",
	"cid" : NumberLong("3658276766092174"),
	"uid" : "1229035897",
	"uname" : "真水无香念桃Amphibian"
}
{
	"_id" : ObjectId("52b664e60de7deec5cc0e4fb"),
	"text" : "回复@谢谢你当初离开我:在上海都广西汉子",
	"cid" : NumberLong("3658275545062539"),
	"uid" : "2138416597",
	"uname" : "Mr_Q同学资深宅"
}
{
	"_id" : ObjectId("52b664e60de7deec5cc0e519"),
	"text" : "汉子，上海，住闵行。23，屌丝一枚，可慢慢发展，个人觉得自己是潜力股。有目标。欲求性格脾气互补的妹子。个人性格脾气平常属于慢性子那种。耐心很好。理性感性并存。一般不会跟对方较劲争吵，最多也就争一两句，看势头，不对劲立马自己“跪搓衣板”[害羞][害羞]微信：fly_110120",
	"cid" : NumberLong("3658274794601325"),
	"uid" : "1747749822",
	"uname" : "社会临时工"
}
{
	"_id" : ObjectId("52b664e60de7deec5cc0e526"),
	"text" : "汉子，上海，住闵行。23，屌丝一枚，可慢慢发展，个人觉得自己是潜力股。有目标。欲求性格脾气互补的妹子。个人性格脾气平常属于慢性子那种。耐心很好。理性感性并存。一般不会跟对方较劲争吵，最多也就争一两句，看势头，不对劲立马自己“跪搓衣板”[害羞][害羞]",
	"cid" : NumberLong("3658274609584063"),
	"uid" : "1747749822",
	"uname" : "社会临时工"
}
{
	"_id" : ObjectId("52b660083547425aef4235f8"),
	"text" : "上海工作的浙江汉子185cm75kg。微信walllay",
	"cid" : NumberLong("3658271548708632"),
	"uid" : "1674934941",
	"uname" : "丨捌"
}
{
	"_id" : ObjectId("52b6600a3547425aef42369d"),
	"text" : "山西人在上海，每年去趟河南跟辽宁，偶尔跑跑江苏和浙江。跟哥走，带你领略黄土高坡的乡土风情。",
	"cid" : NumberLong("3658267710941464"),
	"uid" : "1701882785",
	"uname" : "糖豆囝"
}
{
	"_id" : ObjectId("52b6600b3547425aef4236b3"),
	"text" : "男，上海，求勾搭",
	"cid" : NumberLong("3658267202639418"),
	"uid" : "1318041975",
	"uname" : "肉祖宗coming"
}
{
	"_id" : ObjectId("52b6600b3547425aef4236be"),
	"text" : "女汉子，上海~",
	"cid" : NumberLong("3658266943419419"),
	"uid" : "1770586350",
	"uname" : "Una喵__做个坚强的女汉纸"
}
{
	"_id" : ObjectId("52b6600c3547425aef423716"),
	"text" : "回复@汪soso_临兵斗者皆阵列在前:魔都妹子，啊，在上海读了四年书，很是怀念啊",
	"cid" : NumberLong("3658265076945617"),
	"uid" : "1770582970",
	"uname" : "嘻嘻一定会看到希望"
}
{
	"_id" : ObjectId("52b6600c3547425aef42373a"),
	"text" : "回复@嘻嘻一定会看到希望:上海",
	"cid" : NumberLong("3658264380490104"),
	"uid" : "2325726893",
	"uname" : "汪soso_临兵斗者皆阵列在前"
}
{
	"_id" : ObjectId("52b6600e3547425aef423860"),
	"text" : "魔都，上海宁，性别男，24碎，有一起邂逅唠唠磕的嘛，微信huangjianjian_900330，是不是软妹都无所谓啦哈哈",
	"cid" : NumberLong("3658254708535193"),
	"uid" : "2729884742",
	"uname" : "黄小贱丶要努力"
}
{
	"_id" : ObjectId("52b660103547425aef423927"),
	"text" : "21岁。汉子。一八七。热爱运动。电影。音乐。我在上海。求勾搭。",
	"cid" : NumberLong("3658245120143713"),
	"uid" : "2675306361",
	"uname" : "一个狗尾巴菜"
}
{
	"_id" : ObjectId("52b660103547425aef423934"),
	"text" : "[偷笑]这么火，我也留个名，上海，男，23岁，178cm",
	"cid" : NumberLong("3658244482441646"),
	"uid" : "1910751802",
	"uname" : "天天要追寻最初的梦想"
}
{
	"_id" : ObjectId("52b660103547425aef423946"),
	"text" : "回复@午后狂睡_Silent:没有杭州的，就逮到一个比较近的上海的[哈哈]",
	"cid" : NumberLong("3658243283260462"),
	"uid" : "1743906652",
	"uname" : "若栩cC"
}
{
	"_id" : ObjectId("52b660123547425aef423a54"),
	"text" : "上海，水瓶，女，卖的了萌，犯得了二，上的了厅堂，下的了厨房，会吐槽，会自黑[偷笑]微信号greencloud217",
	"cid" : NumberLong("3658181379245326"),
	"uid" : "2034346175",
	"uname" : "纠结的小短毛"
}
{
	"_id" : ObjectId("52b660123547425aef423a86"),
	"text" : "坐标上海，八五年阿姨，有帅哥不",
	"cid" : NumberLong("3658147199862399"),
	"uid" : "1890285504",
	"uname" : "Suede_s"
}
{
	"_id" : ObjectId("52b660133547425aef423a9a"),
	"text" : "上海男 22 兴趣WOW 暴雪系列 LOL [害羞]",
	"cid" : NumberLong("3658141554569308"),
	"uid" : "1931146534",
	"uname" : "矮油不是油"
}
{
	"_id" : ObjectId("52b660133547425aef423a9c"),
	"text" : "回复@嗨_你的肥皂:温州的哦，可是驻上海",
	"cid" : NumberLong("3658141143168817"),
	"uid" : "1741557575",
	"uname" : "二逼-乐"
}
{
	"_id" : ObjectId("52b660143547425aef423b88"),
	"text" : "上海浦东私企屌丝一枚，求一软妹一起过圣诞，新年～能过一辈子最棒！",
	"cid" : NumberLong("3658122596219760"),
	"uid" : "2126169840",
	"uname" : "蜡烛梁"
}
{
	"_id" : ObjectId("52b660153547425aef423bd7"),
	"text" : "回复@一枚硬币的枚:山东人在上海，24岁，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你][哈哈]",
	"cid" : NumberLong("3658119525924731"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423be8"),
	"text" : "回复@汪soso_临兵斗者皆阵列在前:山东人在上海，24岁，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你]",
	"cid" : NumberLong("3658119035445331"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423bee"),
	"text" : "回复@李蕉蕉蕉:山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你][爱你]",
	"cid" : NumberLong("3658118645035414"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423bf1"),
	"text" : "汉子..上海..24（来个一起吃喝嫖赌..啊不..吃喝玩乐的小伙伴!!",
	"cid" : NumberLong("3658118536275843"),
	"uid" : "1934624525",
	"uname" : "九门提督胡车儿"
}
{
	"_id" : ObjectId("52b660153547425aef423c1e"),
	"text" : "回复@可惜我忘记你轮廓:山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你]",
	"cid" : NumberLong("3658117491474054"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c27"),
	"text" : "回复@NPC-Raven:山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求勾搭！[爱你]",
	"cid" : NumberLong("3658117051536475"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c37"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你]",
	"cid" : NumberLong("3658116547806233"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c3a"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你][爱你][爱你][爱你][爱你][爱你][爱你]",
	"cid" : NumberLong("3658116501955211"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c3d"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你]",
	"cid" : NumberLong("3658116384487345"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c3f"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你][爱你][爱你][爱你][爱你]",
	"cid" : NumberLong("3658116350628576"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c43"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！",
	"cid" : NumberLong("3658116321261860"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c44"),
	"text" : "@平安上海 发现老鸨快来抓",
	"cid" : NumberLong("3658116317066934"),
	"uid" : "1847053055",
	"uname" : "Xiaoxia___"
}
{
	"_id" : ObjectId("52b660153547425aef423c47"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你][爱你]",
	"cid" : NumberLong("3658116295882850"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660153547425aef423c4a"),
	"text" : "山东人在上海，179cm，76kg，王老吉销售，微信号：fengqingyang111求妹纸勾搭！[爱你]",
	"cid" : NumberLong("3658116250238122"),
	"uid" : "2915490014",
	"uname" : "残月梦否"
}
{
	"_id" : ObjectId("52b660163547425aef423c71"),
	"text" : "汉子 上海 liusj37 爱格斗爱运动的",
	"cid" : NumberLong("3658115365293235"),
	"uid" : "1737727055",
	"uname" : "正能量_BT小天使在等待__"
}
{
	"_id" : ObjectId("52b660163547425aef423cb6"),
	"text" : "妹子 20 上海 保研大四狗 wang_s93 万年抽奖抽不中，赌一把看",
	"cid" : NumberLong("3658113817465621"),
	"uid" : "2325726893",
	"uname" : "汪soso_临兵斗者皆阵列在前"
}
{
	"_id" : ObjectId("52b660173547425aef423cef"),
	"text" : "上海浦东金桥碧云 汉纸24 求附近妹纸勾搭，好吧[睡觉]应该是没希望的",
	"cid" : NumberLong("3658112026625047"),
	"uid" : "2100898040",
	"uname" : "Joy_讓"
}
{
	"_id" : ObjectId("52b660173547425aef423d25"),
	"text" : "我是来看看到底是不是真的！妹子 上海嘉定的！",
	"cid" : NumberLong("3658110369877687"),
	"uid" : "2129168230",
	"uname" : "一枚硬币的枚"
}
{
	"_id" : ObjectId("52b660183547425aef423d5e"),
	"text" : "汉子 上海读书 北京人 cyrimb0417",
	"cid" : NumberLong("3658108708181639"),
	"uid" : "1684489375",
	"uname" : "熊猫大侠很怕冷"
}
bye
