MongoDB shell version: 2.4.8
connecting to: test
switched to db wbdb
8474
1000
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fce4"),
	"text" : "非典型性开朗IT男，24，湖南人，现在北京，爱基友，爱美剧，爱料理，爱生活，程序员里面吉他弹得最好的哦，微信号sunyl_",
	"cid" : NumberLong("3658961406172515"),
	"uid" : "1967542703",
	"uname" : "孙大龙Geek"
}
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fcfd"),
	"text" : "北京 25  汉子 微信skai125",
	"cid" : NumberLong("3658934281790548"),
	"uid" : "1864853123",
	"uname" : "SKAI7"
}
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fd02"),
	"text" : "咳咳 北京 廊坊两地换着跑 19 汉子 大学生 老家贵州 话说我岁数是不是有点小 微信 Jkon_Lee ",
	"cid" : NumberLong("3658904703836944"),
	"uid" : "1882233347",
	"uname" : "JKON_LEE"
}
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fd20"),
	"text" : "北京大二党 男 貌不似19 出生地广东 但是圣诞嘛，还是要在北京过的……微博最近变成负能量集中地所以千万别戳！！！要、要戳先和我说一声嘛有个删的准备……",
	"cid" : NumberLong("3658836995399186"),
	"uid" : "1688197833",
	"uname" : "陈徵宇BALABALA"
}
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fd31"),
	"text" : "北京 男 25，180，it男一枚，微信yypalyer..，求交往妹纸..平安夜快乐[爱你]",
	"cid" : NumberLong("3658827985191047"),
	"uid" : "2414274464",
	"uname" : "Mryang88"
}
{
	"_id" : ObjectId("52b8ece30de7deec5cc0fd35"),
	"text" : "汉子 北京 学生党。。。20 求勾搭",
	"cid" : NumberLong("3658827423383601"),
	"uid" : "1879591373",
	"uname" : "SoLo黑色"
}
{
	"_id" : ObjectId("52b8ece40de7deec5cc0fda4"),
	"text" : "北京，素质男，178，爱好旅游，看书，音乐，美剧。",
	"cid" : NumberLong("3658813540203427"),
	"uid" : "1705209031",
	"uname" : "睿智的老虎"
}
{
	"_id" : ObjectId("52b84e730de7deec5cc0fca4"),
	"text" : "汉子，北京，微信号：fengliuleile 求妹子啊",
	"cid" : NumberLong("3658771723412026"),
	"uid" : "1670397880",
	"uname" : "风流泪了"
}
{
	"_id" : ObjectId("52b84e730de7deec5cc0fcc6"),
	"text" : "汉子 河北燕郊 微信号w137361464 身高178人品好喜欢WOW 在燕郊上学距离北京不远 经常去玩。我来勾搭一下燕郊或者北京的妹子一起玩我已经好久没有妹子勾搭过了！",
	"cid" : NumberLong("3658765242587028"),
	"uid" : "2180246277",
	"uname" : "slient_Crazy"
}
{
	"_id" : ObjectId("52b80ad60de7deec5cc0f9fb"),
	"text" : "汉子，北京，求妹子勾搭。实名微博我不能说胡话骗人，但我确实挺爱玩，运动电影音乐话剧相声段子无所不爱。ck16ck16",
	"cid" : NumberLong("3658731684850827"),
	"uid" : "1414768660",
	"uname" : "崔小凯和扎小啤"
}
{
	"_id" : ObjectId("52b80ad70de7deec5cc0fa6b"),
	"text" : "[神马] 圣诞福利呀~ 坐标北京。88上班族。微号feng262406 [嘻嘻] 远离小米。",
	"cid" : NumberLong("3658723488979409"),
	"uid" : "2474598087",
	"uname" : "丶张益达v_"
}
{
	"_id" : ObjectId("52b80ad80de7deec5cc0fabd"),
	"text" : "北京 182 单身的双子 求妹子勾搭",
	"cid" : NumberLong("3658718950227043"),
	"uid" : "2759324565",
	"uname" : "热尼亚-默"
}
{
	"_id" : ObjectId("52b827140de7deec5cc0fc00"),
	"text" : "北京, 30, 自由职业码农, 求勾搭.....",
	"cid" : NumberLong("3658718762103879"),
	"uid" : "1163967493",
	"uname" : "这里很不安全"
}
{
	"_id" : ObjectId("52b80ad80de7deec5cc0facd"),
	"text" : "回复@我叫刘大柱:嗯 都在北京 对么?",
	"cid" : NumberLong("3658718069359510"),
	"uid" : "1823782543",
	"uname" : "跞晨_绝缘体"
}
{
	"_id" : ObjectId("52b80ad80de7deec5cc0faeb"),
	"text" : "汉子 北京 微信tenacious_u 身长182体重77研究生在读找工作中，爱看点漫画死神火影银魂，求妹纸一起打羽毛球游泳吃麻辣香锅，闷骚宅微信有真相",
	"cid" : NumberLong("3658715351973520"),
	"uid" : "1718570172",
	"uname" : "Tenacious_U"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f8fa"),
	"text" : "北京 23岁 摄影爱好者 有愿意被射的吗！",
	"cid" : NumberLong("3658697551290266"),
	"uid" : "1668781107",
	"uname" : "独奏哀伤"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f90c"),
	"text" : "妹子 22 北京[呵呵]让我看到你们的双手好吗",
	"cid" : NumberLong("3658695294390997"),
	"uid" : "1583437582",
	"uname" : "我叫刘大柱"
}
{
	"_id" : ObjectId("52b7f7260de7deec5cc0f9f8"),
	"text" : "来一发！广州工作浙江血统北京生长的汉子，91年，185cm，微信381204943，同城软妹有木有啊，似乎来晚了[晕][晕]",
	"cid" : NumberLong("3658694502227193"),
	"uid" : "1844034353",
	"uname" : "吴裕望"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f92f"),
	"text" : "北京、汉子、183cm，求妹子勾搭跨年，有点闷，有点骚，有点帅有点怪，有点幽默有点赖！微信William_zhao123,萌妹子~大叔等你来",
	"cid" : NumberLong("3658693038263573"),
	"uid" : "1623824495",
	"uname" : "我是赵亚军"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f944"),
	"text" : "球鞋文化推广网站编辑一名，22，185cm，人在山西太原，让我去北京、石家庄也行，经常没事就去转转...只为求个人吃吃饭看看电影唱唱歌...逛街也OK",
	"cid" : NumberLong("3658691792066005"),
	"uid" : "2095350007",
	"uname" : "Xiao23shuaI"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f945"),
	"text" : "汉子 坐标北京 在太原出差圣诞会在太原，求一起过圣诞 IT男 26",
	"cid" : NumberLong("3658691746639635"),
	"uid" : "1770529501",
	"uname" : "未小艾--于小贱"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f953"),
	"text" : "坐标：北京朝阳机场",
	"cid" : NumberLong("3658690936454631"),
	"uid" : "2104254803",
	"uname" : "PriestCoCo"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f962"),
	"text" : "妹子，坐标北京，24，求个男生一起玩耍，如果能帮我把手机越狱就更好了~",
	"cid" : NumberLong("3658689779075513"),
	"uid" : "1718222824",
	"uname" : "大德豆"
}
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f966"),
	"text" : "求在北京的妹子！微信号2514  72949 普通男人一个，痛恨矫情！",
	"cid" : NumberLong("3658689326218426"),
	"uid" : "1605031840",
	"uname" : "叫这名字的真多"
}
{
	"_id" : ObjectId("52b7ecaf0de7deec5cc0f9a8"),
	"text" : "性欲业界良心，重庆汉子在北京，26，微信号：kp2046，求勾搭~~",
	"cid" : NumberLong("3658683772795741"),
	"uid" : "1658784932",
	"uname" : "WestWind_KP"
}
{
	"_id" : ObjectId("52b7d2e50de7deec5cc0f812"),
	"text" : "回复@三体人皮儿:一南一北啊，， 我高考下一个志愿就是北京的大学",
	"cid" : NumberLong("3658665637042200"),
	"uid" : "2325726893",
	"uname" : "汪soso_临兵斗者皆阵列在前"
}
{
	"_id" : ObjectId("52b7d2e60de7deec5cc0f81c"),
	"text" : "88年北京土著 88年的是不是有点太过分了 我看评论都是90后多啊 有没有妹子来搞啊 微信madeinbeijing88927 另外性欲大丁丁",
	"cid" : NumberLong("3658663908389247"),
	"uid" : "3099057267",
	"uname" : "李师傅Miami-Heat"
}
{
	"_id" : ObjectId("52b7d2e60de7deec5cc0f838"),
	"text" : "24金牛男北京工作中",
	"cid" : NumberLong("3658661018571547"),
	"uid" : "2871109004",
	"uname" : "Picasas_壁炉谷"
}
{
	"_id" : ObjectId("52b7d2e60de7deec5cc0f855"),
	"text" : "回复@HOGO桑:台州也会有这个？？元旦我现在计划着去北京[xkl转圈]",
	"cid" : NumberLong("3658658103844426"),
	"uid" : "2377241742",
	"uname" : "无味开水_"
}
{
	"_id" : ObjectId("52b7d2e60de7deec5cc0f884"),
	"text" : "适婚水瓶男，北京的妹纸快来勾搭",
	"cid" : NumberLong("3658652885852549"),
	"uid" : "1746120605",
	"uname" : "我叫阿片"
}
{
	"_id" : ObjectId("52b7d2e60de7deec5cc0f88f"),
	"text" : "女 北京 残疾。我碰碰运气[偷笑]",
	"cid" : NumberLong("3658651724493941"),
	"uid" : "3152546461",
	"uname" : "小迷糊工作室"
}
{
	"_id" : ObjectId("52b7ba8c0de7deec5cc0f7da"),
	"text" : "周六因为粽子才知道你，直觉上以为你是一个性感的女人。有人加我才知道你是屌丝之王，听说还逆袭了女神。回头我@你 你会回复么。24,160，在北京。27+的在北京的男生，稳重点吧。",
	"cid" : NumberLong("3658643066786195"),
	"uid" : "3893179473",
	"uname" : "蘑小绿"
}
{
	"_id" : ObjectId("52b7b2a50de7deec5cc0f6db"),
	"text" : "闷骚汉子一个 北京 大三 身高180 四肢健全 头脑发达 三观正 五官齐 充满理想主义闷骚气息的好人，善打辅助位置。专注神牧三十年~",
	"cid" : NumberLong("3658632480904312"),
	"uid" : "1611333895",
	"uname" : "蝴蝶展开双翼迎着微风一路飞行"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f71e"),
	"text" : "汉子，直的，24，坐标北京，话说平安夜MAO的枕头大战有没想同去的，男女不限",
	"cid" : NumberLong("3658627925735323"),
	"uid" : "1076347917",
	"uname" : "DUOwayne"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f773"),
	"text" : "免费为北京地区的妹子提供ios7完美越狱 微信“林百万”",
	"cid" : NumberLong("3658616197968397"),
	"uid" : "2298303317",
	"uname" : "呆比林"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f776"),
	"text" : "免费为北京地区的妹子提供“苹果产品ios7完美越狱”，海淀区",
	"cid" : NumberLong("3658615895918950"),
	"uid" : "2298303317",
	"uname" : "呆比林"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f782"),
	"text" : "南京 大连 广州 武汉 苏州 石家庄 北京 大理 天津 杭州 深圳 长沙 这几个城市的列表~ 在这儿 去拿吧~ http://t.cn/8kTPoW5",
	"cid" : NumberLong("3658614931887117"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b79c1b0de7deec5cc0f62b"),
	"text" : "北京 男 纯胡闹～愿意单纯交朋友的私信吧♪(´▽｀) ",
	"cid" : NumberLong("3658518106159942"),
	"uid" : "1645481107",
	"uname" : "蒲没六_Mr-Fate"
}
{
	"_id" : ObjectId("52b71a100de7deec5cc0f4e0"),
	"text" : "北京身高189汉子重金求包养~ 微信17276694",
	"cid" : NumberLong("3658472267147161"),
	"uid" : "2056508250",
	"uname" : "_判官_"
}
{
	"_id" : ObjectId("52b71a100de7deec5cc0f4f2"),
	"text" : "回复@王珊的王王珊的珊:不是在北京么",
	"cid" : NumberLong("3658470316436688"),
	"uid" : "2056508250",
	"uname" : "_判官_"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f3dd"),
	"text" : "北京，北漂，88，男……我微博很有意思……",
	"cid" : NumberLong("3658457850898733"),
	"uid" : "1262161573",
	"uname" : "自行车108"
}
{
	"_id" : ObjectId("52b713140de7deec5cc0f41d"),
	"text" : "汉子求妹子。北京滴，有点闷，有点骚，有点帅有点怪，有点幽默有点赖～妹子私信给微信号哈！PS，哥183cm，75kg。",
	"cid" : NumberLong("3658452108585001"),
	"uid" : "1623824495",
	"uname" : "我是赵亚军"
}
{
	"_id" : ObjectId("52b713150de7deec5cc0f458"),
	"text" : "男，24，坐标北京。微信ishenchenqian。除了单身过得其实还不错。",
	"cid" : NumberLong("3658448052817131"),
	"uid" : "3060518293",
	"uname" : "他会在海拉尔"
}
{
	"_id" : ObjectId("52b6ef7b0de7deec5cc0f2af"),
	"text" : "北京 上海 杭州 广州 天津 南京 的分类信息汇总: http://t.cn/8kjBzrs 拿去把大家~ 祝你们好运@性感玉米",
	"cid" : NumberLong("3658420224209922"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6e3470de7deec5cc0f053"),
	"text" : "郑州。老家北京。89年。做游戏美工行业。想找个安稳踏实愿意一起玩游戏看动漫做饭桌游的宅吃货～微信annatian1987",
	"cid" : NumberLong("3658406579315457"),
	"uid" : "3222853784",
	"uname" : "从摇滚到二人转"
}
{
	"_id" : ObjectId("52b6e3470de7deec5cc0f055"),
	"text" : "郑州。老家北京。89年。做游戏美工行业。想找个安稳踏实愿意一起玩游戏看动漫做饭桌游的宅吃货～",
	"cid" : NumberLong("3658406424404814"),
	"uid" : "3222853784",
	"uname" : "从摇滚到二人转"
}
{
	"_id" : ObjectId("52b6e3480de7deec5cc0f0ce"),
	"text" : "北京 23岁 IT媒体男一枚！",
	"cid" : NumberLong("3658397855262227"),
	"uid" : "1468996702",
	"uname" : "真替你们捉急"
}
{
	"_id" : ObjectId("52b6e34a0de7deec5cc0f19f"),
	"text" : "北京，23，求一同城善良菇凉，微信号：wangwei9-9",
	"cid" : NumberLong("3658387361465850"),
	"uid" : "1896636955",
	"uname" : "少年流苏"
}
{
	"_id" : ObjectId("52b6e34a0de7deec5cc0f1a2"),
	"text" : "汉子 北京 心地善良没车没房[可怜]",
	"cid" : NumberLong("3658387323477517"),
	"uid" : "1686204344",
	"uname" : "遗忘的卡西姆"
}
{
	"_id" : ObjectId("52b6e34a0de7deec5cc0f1b1"),
	"text" : "北京 上海 杭州 广州 天津 的分类信息汇总: http://t.cn/8kjBzrs 造福大家~ 北京:http://t.cn/8kjDuDj 天津: http://t.cn/8kjDuDY @性感玉米",
	"cid" : NumberLong("3658386921200601"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6c7f70de7deec5cc0ee86"),
	"text" : "北京 男 跪求妹子勾搭啊！！！我可以把我家妞妞借你玩！！",
	"cid" : NumberLong("3658383771009441"),
	"uid" : "1299802745",
	"uname" : "我爱吃甲鱼"
}
{
	"_id" : ObjectId("52b6c7f70de7deec5cc0eeaf"),
	"text" : "北京 男 28 微信：heero0512",
	"cid" : NumberLong("3658382474624875"),
	"uid" : "1871733507",
	"uname" : "黑猫-丁"
}
{
	"_id" : ObjectId("52b6c7f80de7deec5cc0eefc"),
	"text" : "北京回龙观，头像即真相，微信niegetufu，84年",
	"cid" : NumberLong("3658380260695661"),
	"uid" : "1440360712",
	"uname" : "yellow_submarine_hfj"
}
{
	"_id" : ObjectId("52b6c7f80de7deec5cc0ef5b"),
	"text" : "男，24坐标北京，微信ishenchenqian。除了单身过得还不错。",
	"cid" : NumberLong("3658377588632509"),
	"uid" : "3060518293",
	"uname" : "他会在海拉尔"
}
{
	"_id" : ObjectId("52b6bb530de7deec5cc0ee2b"),
	"text" : "@性感玉米 我写了个程序, 当天有北京,天津,杭州,上海,广州的分类信息. http://t.cn/8kjBzrs [哈哈] 点开链接自己找把.",
	"cid" : NumberLong("3658370915796849"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b6a42f0de7deec5cc0ec35"),
	"text" : "妹纸，北京，大项目管理，27，看到好多高中党，这是要闹哪样啊？！ ",
	"cid" : NumberLong("3658341739668575"),
	"uid" : "2929338383",
	"uname" : "HK是HelloKitty"
}
{
	"_id" : ObjectId("52b6a42f0de7deec5cc0ec36"),
	"text" : "汉子 沈阳人坐标北京 微信Younger09 大三狗身高190 爱好wow~",
	"cid" : NumberLong("3658341572135440"),
	"uid" : "1211904610",
	"uname" : "盗贼桃花"
}
{
	"_id" : ObjectId("52b6a42f0de7deec5cc0ec5d"),
	"text" : "我再求个露脸…………北京 19 微信butterlink 穷屌丝一枚，也没那么穷，也没那么屌……",
	"cid" : NumberLong("3658339684685317"),
	"uid" : "1812292540",
	"uname" : "咱俩竟然"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eb8a"),
	"text" : "@与暖之 北京妹子求炮友",
	"cid" : NumberLong("3658328787972719"),
	"uid" : "1864931444",
	"uname" : "混元子-左莫"
}
{
	"_id" : ObjectId("52b68e810de7deec5cc0eac0"),
	"text" : "回复@TheCircle_Lin:妹子你要身在北京，能见个面我看成[笑哈哈][笑哈哈]",
	"cid" : NumberLong("3658320680191432"),
	"uid" : "1812292540",
	"uname" : "咱俩竟然"
}
{
	"_id" : ObjectId("52b684e40de7deec5cc0e9cf"),
	"text" : "回复@软趴趴的Angela:我草,关注09的北京妹纸.么么哒,勾搭一下?!",
	"cid" : NumberLong("3658312727806266"),
	"uid" : "2186851880",
	"uname" : "vernepung"
}
{
	"_id" : ObjectId("52b684e40de7deec5cc0e9d7"),
	"text" : "Reply@小迷糊工作室:终于见到一个北京的了。",
	"cid" : NumberLong("3658312144703490"),
	"uid" : "1175357525",
	"uname" : "蓝粽子"
}
{
	"_id" : ObjectId("52b684e40de7deec5cc0e9de"),
	"text" : "北京，男，23，设计狗，陪我包饺子擀皮儿那个姑娘在哪里？微信super-moro",
	"cid" : NumberLong("3658311930758674"),
	"uid" : "1594994381",
	"uname" : "小姐你的像素掉了"
}
{
	"_id" : ObjectId("52b684e50de7deec5cc0ea34"),
	"text" : "南京人在北京 mubarakyang",
	"cid" : NumberLong("3658308638755174"),
	"uid" : "1700585887",
	"uname" : "衹是皮囊"
}
{
	"_id" : ObjectId("52b684e50de7deec5cc0ea3b"),
	"text" : "孝感人在北京上班男 22刚毕业 程序猿 wower 微信niepeishen就这些了",
	"cid" : NumberLong("3658308281612176"),
	"uid" : "2473390834",
	"uname" : "东篱煮酒黄昏后"
}
{
	"_id" : ObjectId("52b67f540de7deec5cc0e96f"),
	"text" : "北京 19  男  2.5次元人士   大绅士一名，比性玉绅士100倍！",
	"cid" : NumberLong("3658305216367006"),
	"uid" : "2185792267",
	"uname" : "TOUMA_YAMAZAKI"
}
{
	"_id" : ObjectId("52b677d90de7deec5cc0e7ee"),
	"text" : "回复@丶焚风重新开始:一提这事就闹心[泪]你是北京人？",
	"cid" : NumberLong("3658298337068738"),
	"uid" : "2821531815",
	"uname" : "TheCircle_Lin"
}
{
	"_id" : ObjectId("52b677db0de7deec5cc0e83a"),
	"text" : "我23号到北京去玩，26号下午回有人么=3=",
	"cid" : NumberLong("3658296156726121"),
	"uid" : "1864634514",
	"uname" : "郑昊哲殿下"
}
{
	"_id" : ObjectId("52b677dc0de7deec5cc0e866"),
	"text" : "妹子 北京 喜欢贱贱的汉子 微信号 philosophyshit",
	"cid" : NumberLong("3658295233007928"),
	"uid" : "1272218284",
	"uname" : "极品雪碧"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e778"),
	"text" : "北京/汉子/微信：William_Zhao123，只有183cm和75公斤，。有点闷，有点骚，有点帅，有点怪，有点幽默，有点赖～",
	"cid" : NumberLong("3658290142056852"),
	"uid" : "1623824495",
	"uname" : "我是赵亚军"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e784"),
	"text" : "回复@TheCircle_Lin:七粽是什么。。。东大在北京分不高，我昨天去了大连更觉得东大好烂。。。好好学还半年来得及",
	"cid" : NumberLong("3658289919241011"),
	"uid" : "3238914977",
	"uname" : "丶焚风重新开始"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e788"),
	"text" : "北京/汉子/微信：William_Zhao123，有点闷，有点骚，有点帅，有点怪，有点幽默，有点赖～",
	"cid" : NumberLong("3658289801963616"),
	"uid" : "1623824495",
	"uname" : "我是赵亚军"
}
{
	"_id" : ObjectId("52b66ddd0de7deec5cc0e624"),
	"text" : "在沈阳上学的北京孩子，祖籍湖南，94生人，fohnwind78，程序猿",
	"cid" : NumberLong("3658286244788748"),
	"uid" : "3238914977",
	"uname" : "丶焚风重新开始"
}
{
	"_id" : ObjectId("52b66ddd0de7deec5cc0e626"),
	"text" : "92年～女～上海上学家在内蒙～微信号azureray～长发已及腰[害羞]另外替我北京的高瘦美堂姐留个言，有意的人我可以牵线噢",
	"cid" : NumberLong("3658286219833634"),
	"uid" : "2127192874",
	"uname" : "尤加丽之梦"
}
{
	"_id" : ObjectId("52b66dde0de7deec5cc0e68a"),
	"text" : "18汉子，北京人，目前天理工念书，求勾搭……",
	"cid" : NumberLong("3658283762046376"),
	"uid" : "1676892501",
	"uname" : "新陈代谢的人"
}
{
	"_id" : ObjectId("52b66ddf0de7deec5cc0e693"),
	"text" : "21岁，男，爱好…爱好广泛，微信号ruoshengfu,欢迎北京昌平妹子勾搭～",
	"cid" : NumberLong("3658283682339736"),
	"uid" : "1766217360",
	"uname" : "星七几"
}
{
	"_id" : ObjectId("52b66ddf0de7deec5cc0e6ee"),
	"text" : "求开北京分区 评论翻的累",
	"cid" : NumberLong("3658281681542075"),
	"uid" : "1281182611",
	"uname" : "asicx"
}
{
	"_id" : ObjectId("52b666370de7deec5cc0e596"),
	"text" : "回复@云路街狂奔少女:北京的妹纸[馋嘴]",
	"cid" : NumberLong("3658279152230182"),
	"uid" : "2186851880",
	"uname" : "vernepung"
}
{
	"_id" : ObjectId("52b660083547425aef423604"),
	"text" : "北京 男 19",
	"cid" : NumberLong("3658271237757831"),
	"uid" : "2593045591",
	"uname" : "要不要突然去掀女孩子的裙子呢_"
}
{
	"_id" : ObjectId("52b660093547425aef42361c"),
	"text" : "回复@云路街狂奔少女:哎呀同行同在北京的妹纸！[爱你]美女你好，么么哒",
	"cid" : NumberLong("3658270750959727"),
	"uid" : "2186295217",
	"uname" : "孤独的阿喀琉斯"
}
{
	"_id" : ObjectId("52b660093547425aef423648"),
	"text" : "回复@孤独的阿喀琉斯:嗨～北京泛金融圈的[害羞]",
	"cid" : NumberLong("3658269690006696"),
	"uid" : "1848143273",
	"uname" : "云路街狂奔少女"
}
{
	"_id" : ObjectId("52b6600a3547425aef42368c"),
	"text" : "回复@云路街狂奔少女:江西人在北京..",
	"cid" : NumberLong("3658268142099572"),
	"uid" : "1275228172",
	"uname" : "g假-的"
}
{
	"_id" : ObjectId("52b6600a3547425aef423692"),
	"text" : "汉子，北京，微信号wuqiang1677,搞金融的屌丝一只，特能说，特能逗妹纸开心，最喜欢黑性玉，黑起来不遗余力",
	"cid" : NumberLong("3658268062390625"),
	"uid" : "2186295217",
	"uname" : "孤独的阿喀琉斯"
}
{
	"_id" : ObjectId("52b6600a3547425aef4236a1"),
	"text" : "回复@祈祷幸福丶:你这试一下就成功了~在北京的山东人~误入营销广告圈的互联网人~",
	"cid" : NumberLong("3658267660067648"),
	"uid" : "1020577357",
	"uname" : "进击的泓湸"
}
{
	"_id" : ObjectId("52b6600b3547425aef4236c8"),
	"text" : "试一下看看，妹子，在北京的成都人，介绍见微博～～[偷笑]",
	"cid" : NumberLong("3658266736974990"),
	"uid" : "1752381925",
	"uname" : "祈祷幸福丶"
}
{
	"_id" : ObjectId("52b6600c3547425aef42371c"),
	"text" : "南京人在北京，24岁，微信mubarakyang",
	"cid" : NumberLong("3658264950492898"),
	"uid" : "1700585887",
	"uname" : "衹是皮囊"
}
{
	"_id" : ObjectId("52b6600d3547425aef42377c"),
	"text" : "既然来了就诚意一点：安徽妹子在北京，实在不怎会聊天，每年大半年忙到没朋友。虽然经常说要叫我女王大人，但其实就是个小清新的逗比。基本上喜欢无厘头但能拎得清重点的人，偶尔要认真起来让自己都害怕呀。单身久了就有点宅，看书学琴吐槽追剧，呃刚从暗黑料理界退役。对了，想明年有人一起看世界杯！",
	"cid" : NumberLong("3658262597504685"),
	"uid" : "1848143273",
	"uname" : "云路街狂奔少女"
}
{
	"_id" : ObjectId("52b6600d3547425aef4237ff"),
	"text" : "回复@么小念:反正天津离北京也不远，一起来吧",
	"cid" : NumberLong("3658258843856961"),
	"uid" : "1745676243",
	"uname" : "王朋不王朋"
}
{
	"_id" : ObjectId("52b6600d3547425aef423801"),
	"text" : "保定人在北京，喷子们尽情鞭挞我吧",
	"cid" : NumberLong("3658258818502510"),
	"uid" : "1242557783",
	"uname" : "我叫剑霜"
}
{
	"_id" : ObjectId("52b660143547425aef423b3a"),
	"text" : "北京 172 男 高一 wechat：gosgjkaj。求个能聊得来的[爱你][蜡烛]",
	"cid" : NumberLong("3658126446264341"),
	"uid" : "2731283315",
	"uname" : "扩散性-祭"
}
{
	"_id" : ObjectId("52b660143547425aef423b5d"),
	"text" : "183的四川蠢汉一枚,目前在北京实习",
	"cid" : NumberLong("3658124701934347"),
	"uid" : "2622761463",
	"uname" : "让阿蒙同志先走"
}
{
	"_id" : ObjectId("52b660143547425aef423b6e"),
	"text" : "回复@南宫秋琳-Nicole:好巧啊我也在北京",
	"cid" : NumberLong("3658123862697162"),
	"uid" : "2622761463",
	"uname" : "让阿蒙同志先走"
}
{
	"_id" : ObjectId("52b660143547425aef423b70"),
	"text" : "难道就没有在北京的27岁以上的男生么。我24。女，",
	"cid" : NumberLong("3658123816137642"),
	"uid" : "3893179473",
	"uname" : "蘑小绿"
}
{
	"_id" : ObjectId("52b660143547425aef423ba8"),
	"text" : "北京",
	"cid" : NumberLong("3658121140927197"),
	"uid" : "1700660955",
	"uname" : "Fishman丶"
}
{
	"_id" : ObjectId("52b660153547425aef423c1d"),
	"text" : "回复@猫贵娘:有88的....坐标五道口清华 典型白羊座 白天一本正经 晚上丧心病狂 对 就是现在 晚上 翻了1个小时了 才发现个北京的 我很病狂!!!!!规格178cm 60kg 爱钢琴爱架子鼓爱各种乐器 尤爱民乐(但是我不会民乐) 爱AJ爱犯2 爱篮球爱某种喜闻乐见的运动....@性感玉米 大JJ看我这介绍有戏吗?",
	"cid" : NumberLong("3658117508135195"),
	"uid" : "1823782543",
	"uname" : "跞晨_绝缘体"
}
{
	"_id" : ObjectId("52b660163547425aef423c9d"),
	"text" : "回复@小迷糊工作室:北京学生求交往",
	"cid" : NumberLong("3658114408355463"),
	"uid" : "1629025725",
	"uname" : "姑苏李德嘉"
}
{
	"_id" : ObjectId("52b660173547425aef423d31"),
	"text" : "回复@小迷糊工作室:快翻瞎了....终于找到个北京的",
	"cid" : NumberLong("3658109920597254"),
	"uid" : "1823782543",
	"uname" : "跞晨_绝缘体"
}
{
	"_id" : ObjectId("52b660183547425aef423d5e"),
	"text" : "汉子 上海读书 北京人 cyrimb0417",
	"cid" : NumberLong("3658108708181639"),
	"uid" : "1684489375",
	"uname" : "熊猫大侠很怕冷"
}
bye
