MongoDB shell version: 2.4.8
connecting to: test
switched to db wbdb
7463
1000
{
	"_id" : ObjectId("52b7ecae0de7deec5cc0f90b"),
	"text" : "帝都 175的大连女汉纸一枚 性格时而汉子时而女子 喂 有人吗[泪]",
	"cid" : NumberLong("3658695357313712"),
	"uid" : "1131386144",
	"uname" : "根号三的木木"
}
{
	"_id" : ObjectId("52b7ecaf0de7deec5cc0f99d"),
	"text" : "大连吊丝，欢迎私信。22吧。其实我也不知道我多大。",
	"cid" : NumberLong("3658686700726901"),
	"uid" : "2171588477",
	"uname" : "陈岩波吃多了"
}
{
	"_id" : ObjectId("52b7dbda0de7deec5cc0f8da"),
	"text" : "大连 姑娘 不软妹 外貌协会",
	"cid" : NumberLong("3658674155139843"),
	"uid" : "1883614585",
	"uname" : "虽然没有花哨美衣裳"
}
{
	"_id" : ObjectId("52b7d2e50de7deec5cc0f7f5"),
	"text" : "大连 男 免费给妹纸拍照片啊啊啊啊啊~~求勾搭啊啊啊~~~ 微信 414494425",
	"cid" : NumberLong("3658669914382107"),
	"uid" : "1933451755",
	"uname" : "武装葫芦娃Sun"
}
{
	"_id" : ObjectId("52b7d2e70de7deec5cc0f89f"),
	"text" : "87年的叔 大连软件园 微信：nathanlol 宅男 第一次评论性玉微博 感到压力好大",
	"cid" : NumberLong("3658649921109166"),
	"uid" : "2044662591",
	"uname" : "白胖胖H"
}
{
	"_id" : ObjectId("52b7b72a0de7deec5cc0f7b6"),
	"text" : "果然我大连的妹子屈指可数[打哈气]",
	"cid" : NumberLong("3658638150926098"),
	"uid" : "1687012865",
	"uname" : "三千怨"
}
{
	"_id" : ObjectId("52b7b2a50de7deec5cc0f6f0"),
	"text" : "大连 汉 20 微信cristiano_qln9 玩魔兽 求聊天…求软妹",
	"cid" : NumberLong("3658630999903652"),
	"uid" : "1826875275",
	"uname" : "Django_sandman"
}
{
	"_id" : ObjectId("52b7b2a50de7deec5cc0f6fc"),
	"text" : "男 青岛 大连 不介绍了 可google用户名",
	"cid" : NumberLong("3658630077209978"),
	"uid" : "1827675415",
	"uname" : "氢氧化醋"
}
{
	"_id" : ObjectId("52b7b2a60de7deec5cc0f782"),
	"text" : "南京 大连 广州 武汉 苏州 石家庄 北京 大理 天津 杭州 深圳 长沙 这几个城市的列表~ 在这儿 去拿吧~ http://t.cn/8kTPoW5",
	"cid" : NumberLong("3658614931887117"),
	"uid" : "1871360692",
	"uname" : "sunusLee"
}
{
	"_id" : ObjectId("52b79c190de7deec5cc0f553"),
	"text" : "汉子，现居住大连，21岁，在校大学生，身高182，微772927429",
	"cid" : NumberLong("3658607729916085"),
	"uid" : "1375113914",
	"uname" : "Jaykai_boy"
}
{
	"_id" : ObjectId("52b6f3260de7deec5cc0f2e4"),
	"text" : "大连汉子~~22岁。。微信号chairen0803",
	"cid" : NumberLong("3658430378393100"),
	"uid" : "1764159562",
	"uname" : "柴忍"
}
{
	"_id" : ObjectId("52b6e5b30de7deec5cc0f1f2"),
	"text" : "性欲大大，按地域划分一下嘛，这扒拉好几页也看不到个大连的汉子甚是捉急啊",
	"cid" : NumberLong("3658416868260076"),
	"uid" : "1273980215",
	"uname" : "卡倒欠儿"
}
{
	"_id" : ObjectId("52b6e5b30de7deec5cc0f216"),
	"text" : "回复@卡倒欠儿: 大连的啊！ 啊 我是沈阳的~~~[握手]",
	"cid" : NumberLong("3658415295695970"),
	"uid" : "1610782003",
	"uname" : "天橋算命哥"
}
{
	"_id" : ObjectId("52b6c7f80de7deec5cc0eee6"),
	"text" : "辽宁大连学生狗一只◐▂◐",
	"cid" : NumberLong("3658380826137739"),
	"uid" : "3761365241",
	"uname" : "苏虎不虎"
}
{
	"_id" : ObjectId("52b69b680de7deec5cc0eb59"),
	"text" : "[羞嗒嗒]大连 22 念书党  无聊上来冒个泡  fuxiaodai[甩甩手]",
	"cid" : NumberLong("3658332478789539"),
	"uid" : "1725137907",
	"uname" : "傅小呆呆了个呆"
}
{
	"_id" : ObjectId("52b68e810de7deec5cc0eae3"),
	"text" : "男生，大连，23，双鱼座，研究生，长相普通，爱好广泛，微信号nightmares13，以上。",
	"cid" : NumberLong("3658318847000582"),
	"uid" : "1941210301",
	"uname" : "Saligia__泠水月"
}
{
	"_id" : ObjectId("52b672560de7deec5cc0e784"),
	"text" : "回复@TheCircle_Lin:七粽是什么。。。东大在北京分不高，我昨天去了大连更觉得东大好烂。。。好好学还半年来得及",
	"cid" : NumberLong("3658289919241011"),
	"uid" : "3238914977",
	"uname" : "丶焚风重新开始"
}
{
	"_id" : ObjectId("52b66ddd0de7deec5cc0e60f"),
	"text" : "大二妹子 ，目前在大连。[害羞][耶]",
	"cid" : NumberLong("3658286496698581"),
	"uid" : "2283838394",
	"uname" : "菇凉似朵花"
}
{
	"_id" : ObjectId("52b66dde0de7deec5cc0e65a"),
	"text" : "男 大连 没在市内 24 wower 喜欢Oasis, Radiohead, Kings of Convenience",
	"cid" : NumberLong("3658284743222455"),
	"uid" : "1969587043",
	"uname" : "过期的胶片"
}
{
	"_id" : ObjectId("52b66dde0de7deec5cc0e66a"),
	"text" : "大连 没在市内 24 wower 喜欢Oasis Radiohead Kings of",
	"cid" : NumberLong("3658284344899491"),
	"uid" : "1969587043",
	"uname" : "过期的胶片"
}
{
	"_id" : ObjectId("52b66dde0de7deec5cc0e68b"),
	"text" : "大连 汉 20 微信cristiano_qln9 求妹纸",
	"cid" : NumberLong("3658283762046242"),
	"uid" : "1826875275",
	"uname" : "Django_sandman"
}
{
	"_id" : ObjectId("52b6673a0de7deec5cc0e5b7"),
	"text" : "回复@兔_武裝戰線BusohSensen:大连的飘过，sd1837",
	"cid" : NumberLong("3658280918437009"),
	"uid" : "2131535977",
	"uname" : "Freeze-KeepOnDancing"
}
{
	"_id" : ObjectId("52b666360de7deec5cc0e56e"),
	"text" : "永远也碰不上大连的[泪]",
	"cid" : NumberLong("3658280192542968"),
	"uid" : "1781117325",
	"uname" : "兔_武裝戰線BusohSensen"
}
{
	"_id" : ObjectId("52b660083547425aef423600"),
	"text" : "汉子，蜀中简阳帝国人，年21，修182有余，学生狗，大连凌海路男子职业划船技术学校",
	"cid" : NumberLong("3658271325852446"),
	"uid" : "2111061324",
	"uname" : "贺戈船"
}
{
	"_id" : ObjectId("52b6600a3547425aef423699"),
	"text" : "大连",
	"cid" : NumberLong("3658267852631601"),
	"uid" : "1911407340",
	"uname" : "曾经也是祖国大花园的花朵"
}
{
	"_id" : ObjectId("52b6600b3547425aef4236b9"),
	"text" : "有大连的妹子吗？求圣诞节一起过呀呀呀啊",
	"cid" : NumberLong("3658267106300456"),
	"uid" : "1956416371",
	"uname" : "Stewie统治世界"
}
{
	"_id" : ObjectId("52b660123547425aef423a1b"),
	"text" : "回复@苏虎不虎:大连的妹子我来晚了。。。。",
	"cid" : NumberLong("3658221069365312"),
	"uid" : "2643762823",
	"uname" : "我整个人都不好了啊"
}
{
	"_id" : ObjectId("52b660133547425aef423b11"),
	"text" : "人在大连，辽宁师范一汉子，微信号，speanlist，运动康复专业，悬壶以为乐，善于减脂",
	"cid" : NumberLong("3658128857876481"),
	"uid" : "2785900707",
	"uname" : "仨凯挂俩尖"
}
{
	"_id" : ObjectId("52b660153547425aef423c09"),
	"text" : "壮汉一条，身在美丽的大连。微信号:tianye527。大四单身汉。为啥我就看不到大连的妹子？身在大连的姑娘，请举起你的双手，让我看到你！",
	"cid" : NumberLong("3658117994697288"),
	"uid" : "1134999452",
	"uname" : "弗莱威兹温德"
}
{
	"_id" : ObjectId("52b660163547425aef423cae"),
	"text" : "回复@苏虎不虎:翻了性欲强的三百多页微博，好像只有你一个大连妹纸",
	"cid" : NumberLong("3658114039227163"),
	"uid" : "1826875275",
	"uname" : "Django_sandman"
}
bye
